# GmailFilter

./: pom.xml
src/main/java/: App.java
src/main/java/classify/: TextClassify.java  TextImport.java
src/main/java/gmail/: GmailAPIConnection.java  GmailAPIService.java
src/main/java/model/: MessageModel.java
src/main/java/view/: EmailsTableView.java  MainFrame.java  MainPanel.java  ProgressBarDialog.java  Task.java  TopBarButtons.java
src/main/resources/: credentials.json
src/main/resources/emails_data/ham/: 100-100.txt  1000-1000.txt  1001-1001.txt  1004-1004.txt  1008-1008.txt  101-101.txt  1010-1010.txt  1011-1011.txt  1012-1012.txt  1015-1015.txt  1016-1016.txt  1017-1017.txt  1019-1019.txt  102-102.txt  1024-1024.txt  1027-1027.txt  1032-1032.txt  1033-1033.txt  1035-1035.txt  1036-1036.txt  1037-1037.txt  104-104.txt  1040-1040.txt  1042-1042.txt  1043-1043.txt  1044-1044.txt  1045-1045.txt  1046-1046.txt  1051-1051.txt  1054-1054.txt  1055-1055.txt  106-106.txt  1065-1065.txt  1066-1066.txt  1067-1067.txt  1068-1068.txt  1070-1070.txt  1073-1073.txt  1080-1080.txt  1085-1085.txt  (+2267 more)
src/main/resources/emails_data/non-spam/: 1 person is noticing you.txt  1 person noticed you.txt  2 people are noticing you.txt  2 people noticed you.txt  3 people noticed you.txt  5 people viewing your profile.txt  A new software developer spent 4 days to make a simple HTML button and CSS, should I...-.txt  An invitation is waiting for you.txt  Bạn có 10 thông báo về Loan và những người khác.txt  Bạn có 11 thông báo về Phương và những người khác.txt  Bạn có 11 thông báo về Viet và những người khác.txt  Bạn có 12 thông báo về Phương và những người khác.txt  Bạn có 12 thông báo về Tiên và những người khác.txt  Bạn có 13 thông báo về Huệ và những người khác.txt  Bạn có 14 thông báo về Huệ và những người khác.txt  Bạn có 14 thông báo về Katie và những người khác.txt  Bạn có 16 thông báo về Loan và những người khác.txt  Bạn có 16 thông báo về Thắm và những người khác.txt  Bạn có 16 thông báo về Tiên và những người khác.txt  Bạn có 17 thông báo về Loan và những người khác.txt  Bạn có 17 thông báo về Phương và những người khác.txt  Bạn có 17 thông báo về Tiên và những người khác.txt  Bạn có 18 thông báo về Loan và những người khác.txt  Bạn có 18 thông báo về Nhung và những người khác.txt  Bạn có 19 thông báo về Loan và những người khác.txt  Bạn có 19 thông báo về Viet và những người khác.txt  Bạn có 20 thông báo về Phương và những người khác.txt  Bạn có 20 thông báo về Viet và những người khác.txt  Bạn có 24 thông báo về Loan và những người khác.txt  Bạn có 24 thông báo về Ngọc và những người khác.txt  Bạn có 25 thông báo về Loan và những người khác.txt  Bạn có 7 thông báo về Viet và những người khác.txt  Bạn có 9 thông báo về Duy và những người khác.txt  Bạn có 9 thông báo về Nhung và những người khác.txt  Bạn vẫn có thể trả lời lời mời kết bạn của Ngô Hoàng Minh..txt  Bộ Tộc Việt và 7 Nhóm khác là các gợi ý mới dành cho bạn.txt  Chúng tôi đã cập nhật Chính sách quyền riêng tư và Điều khoản dịch vụ của Meta.txt  Duy Vu đã chấp nhận lời mời kết bạn trên Facebook của bạn.txt  Duy, bạn có 18 thông báo mới.txt  Duy, bạn có 19 thông báo mới.txt  (+71 more)
src/main/resources/emails_data/promotions/: filename_0.00292737594873127.txt  filename_0.002951283074621669.txt  filename_0.003161585994187588.txt  filename_0.0035040147617024786.txt  filename_0.010378239583694437.txt  filename_0.012907917599143004.txt  filename_0.015981005992491082.txt  filename_0.02541643878997868.txt  filename_0.0257981241739752.txt  (+238 more)
(+91 files in other folders)
